·------------------------------|----------------------------|-------------|-----------------------------·
|     Solc version: 0.8.8      ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·······························|····························|·············|······························
|  Methods                                                                                              │
·················|·············|··············|·············|·············|···············|··············
|  Contract      ·  Method     ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·················|·············|··············|·············|·············|···············|··············
|  talentLeague  ·  _mintNFTs  ·    10070551  ·   10104751  ·   10091071  ·            5  ·          -  │
·················|·············|··············|·············|·············|···············|··············
|  Deployments                 ·                                          ·  % of limit   ·             │
·······························|··············|·············|·············|···············|··············
|  talentLeague                ·           -  ·          -  ·    5737164  ·       19.1 %  ·          -  │
·------------------------------|--------------|-------------|-------------|---------------|-------------·